# GroupCommunication

./:  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tidinari/groupcommunication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tidinari/groupcommunication/: EntranceActivity.kt  GroupInteractionActivity.kt  MainActivity.kt
app/src/main/java/ru/tidinari/groupcommunication/app/: GroupCommApplication.kt  GroupCommunicationApplication.kt  RetrofitFactory.kt
app/src/main/java/ru/tidinari/groupcommunication/data/: Group.kt  Lesson.kt  LessonUtils.kt  Schedule.kt  ScheduleUtils.kt
app/src/main/java/ru/tidinari/groupcommunication/data/models/: Group.kt  Lesson.kt  LessonUtils.kt  Schedule.kt
app/src/main/java/ru/tidinari/groupcommunication/data/network/: RetrofitFactory.kt
app/src/main/java/ru/tidinari/groupcommunication/domain/groups/: Group.kt
app/src/main/java/ru/tidinari/groupcommunication/domain/models/: DomainGroup.kt  DomainLesson.kt  DomainSchedule.kt
app/src/main/java/ru/tidinari/groupcommunication/domain/repo/: EntryRepo.kt  ScheduleRepo.kt  ScheduleRepository.kt
app/src/main/java/ru/tidinari/groupcommunication/models/groups/: Group.kt
app/src/main/java/ru/tidinari/groupcommunication/presentation/: EntranceActivity.kt  EntranceViewModel.kt  GroupInteractionActivity.kt
app/src/main/java/ru/tidinari/groupcommunication/presentation/entrance/: EntranceActivity.kt  EntranceViewModel.kt
app/src/main/java/ru/tidinari/groupcommunication/presentation/schedule/: LessonViewHolder.kt  (+5 more)
app/src/main/java/ru/tidinari/groupcommunication/view/: EntranceActivity.kt  GroupInteractionActivity.kt
app/src/main/java/ru/tidinari/groupcommunication/viewmodels/: EntranceViewModel.kt
app/src/main/res/color/: sa_choose_button_background.xml  sa_choose_button_text.xml
app/src/main/res/drawable/: box_with_border.xml  ic_avatar.xml  ic_baseline_refresh_24.xml  rounded_bottom_corners.xml  rounded_bottom_corners_button.xml  rounded_box_with_borders.xml  rounded_corners.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_entrance.xml  activity_group_interaction.xml  day_with_date.xml  fragment_communication.xml  fragment_schedule.xml  fragment_settings.xml  lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dem_avatar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_dem_avatar_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tidinari/groupcommunication/: DefaultHashProviderImplTest.kt  ExampleUnitTest.kt  TestFacultyScheduleRepo.kt
(+44 files in other folders)
